{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
**Sorry if PlayerCaught is too loud? \'97 thought this might be an oppo for a jumpscare. :X  I definitely don\'92t want to hurt anyone\'92s ears, so you can turn it down if you\'92d like!\
\
=========\
Checklist, IF this helps!\
\
At/ around dusk, will need a few things to trigger:\
\
1.) Stop&fade out Daytime music whenever I get that in. @__@\
2.) Play MUS_Stinger-ToSunset whenever I get that in. T__T\
3.) fade out AmbienceDay1_LOOPME\
4.) start playing AmbienceNight_LOOPME; up to you whether to fade in.\
\
5.) perhaps wait 1-2 in-game hours (so a moment of \'93silence\'94 before gloomy music) before playing MUS_Nighttime-mainbody-LOOPME?\
\
\'85AntAlerted1,2,3,4 to be played at random whenever an ant notices the player and initiates chase. :3\
\
\
Similar list of triggers at/around sunrise.\
}